<a href="https://colab.research.google.com/github/tarun42/TY-Grp_43/blob/master/DS_2_lec_adult.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sb
import math
from sklearn.preprocessing import LabelEncoder 
from sklearn.preprocessing import MinMaxScaler
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving adult.csv to adult.csv

In [ ]:
df = pd.read_csv("adult.csv")
print(df.columns)
print(df.shape)
print(df.head(5))

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')
(48842, 15)
   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18          ?  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

In [ ]:
print(df.isnull().sum())
print(df.values[4])

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64
[18 '?' 103497 'Some-college' 10 'Never-married' '?' 'Own-child' 'White'
 'Female' 0 0 30 'United-States' '<=50K']

In [ ]:
df=df.replace('?',math.nan)
df.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [ ]:
df=df.dropna()
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [ ]:
scaler = MinMaxScaler()
df[['age','fnlwgt','capital-gain','educational-num','capital-loss','hours-per-week']] = scaler.fit_transform(df[['age','fnlwgt','capital-gain','educational-num','capital-loss','hours-per-week']])
df

            age     workclass    fnlwgt  ... hours-per-week  native-country income
0      0.109589       Private  0.144430  ...       0.397959   United-States  <=50K
1      0.287671       Private  0.051677  ...       0.500000   United-States  <=50K
2      0.150685     Local-gov  0.219011  ...       0.397959   United-States   >50K
3      0.369863       Private  0.099418  ...       0.397959   United-States   >50K
5      0.232877       Private  0.125398  ...       0.295918   United-States  <=50K
...         ...           ...       ...  ...            ...             ...    ...
48837  0.136986       Private  0.165081  ...       0.377551   United-States  <=50K
48838  0.315068       Private  0.095390  ...       0.397959   United-States   >50K
48839  0.561644       Private  0.093721  ...       0.397959   United-States  <=50K
48840  0.068493       Private  0.127292  ...       0.193878   United-States  <=50K
48841  0.479452  Self-emp-inc  0.185817  ...       0.397959   United-States   >50K

[45222 rows x 15 columns]

In [ ]:
le = LabelEncoder()
df['workclass'] = le.fit_transform(df.workclass.values)
df['occupation'] = le.fit_transform(df.occupation.values)
df['education'] = le.fit_transform(df.education.values)
df['relationship'] = le.fit_transform(df.relationship.values)

# df['marital-status'] = le.fit_transform(df.marital-status.values)
le.fit(df['marital-status'])
df['marital-status'] = le.transform(df['marital-status'])
df

            age  workclass    fnlwgt  ...  hours-per-week  native-country  income
0      0.109589          2  0.144430  ...        0.397959   United-States   <=50K
1      0.287671          2  0.051677  ...        0.500000   United-States   <=50K
2      0.150685          1  0.219011  ...        0.397959   United-States    >50K
3      0.369863          2  0.099418  ...        0.397959   United-States    >50K
5      0.232877          2  0.125398  ...        0.295918   United-States   <=50K
...         ...        ...       ...  ...             ...             ...     ...
48837  0.136986          2  0.165081  ...        0.377551   United-States   <=50K
48838  0.315068          2  0.095390  ...        0.397959   United-States    >50K
48839  0.561644          2  0.093721  ...        0.397959   United-States   <=50K
48840  0.068493          2  0.127292  ...        0.193878   United-States   <=50K
48841  0.479452          3  0.185817  ...        0.397959   United-States    >50K

[45222 rows x 15 columns]

In [ ]:
one_hot = pd.get_dummies(df['race'])
df = df.drop('race',axis = 1)
df = df.join(one_hot)
df

            age  workclass    fnlwgt  ...  Black  Other  White
0      0.109589          2  0.144430  ...      1      0      0
1      0.287671          2  0.051677  ...      0      0      1
2      0.150685          1  0.219011  ...      0      0      1
3      0.369863          2  0.099418  ...      1      0      0
5      0.232877          2  0.125398  ...      0      0      1
...         ...        ...       ...  ...    ...    ...    ...
48837  0.136986          2  0.165081  ...      0      0      1
48838  0.315068          2  0.095390  ...      0      0      1
48839  0.561644          2  0.093721  ...      0      0      1
48840  0.068493          2  0.127292  ...      0      0      1
48841  0.479452          3  0.185817  ...      0      0      1

[45222 rows x 19 columns]

In [ ]:
one_hot = pd.get_dummies(df['gender'])
df = df.drop('gender',axis = 1)
df = df.join(one_hot)
df

            age  workclass    fnlwgt  education  ...  Other  White  Female  Male
0      0.109589          2  0.144430          1  ...      0      0       0     1
1      0.287671          2  0.051677         11  ...      0      1       0     1
2      0.150685          1  0.219011          7  ...      0      1       0     1
3      0.369863          2  0.099418         15  ...      0      0       0     1
5      0.232877          2  0.125398          0  ...      0      1       0     1
...         ...        ...       ...        ...  ...    ...    ...     ...   ...
48837  0.136986          2  0.165081          7  ...      0      1       1     0
48838  0.315068          2  0.095390         11  ...      0      1       0     1
48839  0.561644          2  0.093721         11  ...      0      1       1     0
48840  0.068493          2  0.127292         11  ...      0      1       0     1
48841  0.479452          3  0.185817         11  ...      0      1       1     0

[45222 rows x 20 columns]

In [ ]:
one_hot = pd.get_dummies(df['native-country'])
print(one_hot)
# df = df.drop('native-country',axis = 1)
# df = df.join(one_hot)

le=LabelEncoder()
le.fit(df['native-country'])
le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
print(le_name_mapping)
df['native-country'] = le.transform(df['native-country'])


df.head()

       Cambodia  Canada  China  ...  United-States  Vietnam  Yugoslavia
0             0       0      0  ...              1        0           0
1             0       0      0  ...              1        0           0
2             0       0      0  ...              1        0           0
3             0       0      0  ...              1        0           0
5             0       0      0  ...              1        0           0
...         ...     ...    ...  ...            ...      ...         ...
48837         0       0      0  ...              1        0           0
48838         0       0      0  ...              1        0           0
48839         0       0      0  ...              1        0           0
48840         0       0      0  ...              1        0           0
48841         0       0      0  ...              1        0           0

[45222 rows x 41 columns]
{'Cambodia': 0, 'Canada': 1, 'China': 2, 'Columbia': 3, 'Cuba': 4, 'Dominican-Republic': 5, 'Ecuador': 6, 'El-Salvador': 7, 'England': 8, 'France': 9, 'Germany': 10, 'Greece': 11, 'Guatemala': 12, 'Haiti': 13, 'Holand-Netherlands': 14, 'Honduras': 15, 'Hong': 16, 'Hungary': 17, 'India': 18, 'Iran': 19, 'Ireland': 20, 'Italy': 21, 'Jamaica': 22, 'Japan': 23, 'Laos': 24, 'Mexico': 25, 'Nicaragua': 26, 'Outlying-US(Guam-USVI-etc)': 27, 'Peru': 28, 'Philippines': 29, 'Poland': 30, 'Portugal': 31, 'Puerto-Rico': 32, 'Scotland': 33, 'South': 34, 'Taiwan': 35, 'Thailand': 36, 'Trinadad&Tobago': 37, 'United-States': 38, 'Vietnam': 39, 'Yugoslavia': 40}

        age  workclass    fnlwgt  education  ...  Other  White  Female  Male
0  0.109589          2  0.144430          1  ...      0      0       0     1
1  0.287671          2  0.051677         11  ...      0      1       0     1
2  0.150685          1  0.219011          7  ...      0      1       0     1
3  0.369863          2  0.099418         15  ...      0      0       0     1
5  0.232877          2  0.125398          0  ...      0      1       0     1

[5 rows x 20 columns]

In [ ]:
final_df = df.sort_values(by=['hours-per-week'], ascending=False)
final_df

            age  workclass    fnlwgt  education  ...  Other  White  Female  Male
20722  0.356164          3  0.185020         14  ...      0      0       0     1
31741  0.273973          2  0.154161          9  ...      0      1       0     1
2078   0.219178          5  0.101031         15  ...      0      1       1     0
34884  0.219178          4  0.036556          8  ...      0      1       1     0
41994  0.205479          2  0.114978          8  ...      0      1       0     1
...         ...        ...       ...        ...  ...    ...    ...     ...   ...
37190  0.821918          4  0.039396         15  ...      0      1       1     0
9076   0.301370          2  0.305938          1  ...      0      1       0     1
16470  0.561644          5  0.065051         10  ...      0      1       0     1
41359  0.780822          2  0.167361          0  ...      0      1       1     0
27732  0.136986          2  0.091041         11  ...      0      1       0     1

[45222 rows x 20 columns]

In [ ]:
us=df[df['native-country']==38]
print(us)
print(us.shape)

            age  workclass    fnlwgt  education  ...  Other  White  Female  Male
0      0.109589          2  0.144430          1  ...      0      0       0     1
1      0.287671          2  0.051677         11  ...      0      1       0     1
2      0.150685          1  0.219011          7  ...      0      1       0     1
3      0.369863          2  0.099418         15  ...      0      0       0     1
5      0.232877          2  0.125398          0  ...      0      1       0     1
...         ...        ...       ...        ...  ...    ...    ...     ...   ...
48837  0.136986          2  0.165081          7  ...      0      1       1     0
48838  0.315068          2  0.095390         11  ...      0      1       0     1
48839  0.561644          2  0.093721         11  ...      0      1       1     0
48840  0.068493          2  0.127292         11  ...      0      1       0     1
48841  0.479452          3  0.185817         11  ...      0      1       1     0

[41292 rows x 20 columns]
(41292, 20)

In [ ]:
male=df[df['Male']==1]
female=df[df['Female']==1]
print(male.head())
print(female.head())

        age  workclass    fnlwgt  education  ...  Other  White  Female  Male
0  0.109589          2  0.144430          1  ...      0      0       0     1
1  0.287671          2  0.051677         11  ...      0      1       0     1
2  0.150685          1  0.219011          7  ...      0      1       0     1
3  0.369863          2  0.099418         15  ...      0      0       0     1
5  0.232877          2  0.125398          0  ...      0      1       0     1

[5 rows x 20 columns]
         age  workclass    fnlwgt  education  ...  Other  White  Female  Male
8   0.095890          2  0.241163         15  ...      0      1       1     0
12  0.123288          2  0.046448         11  ...      0      1       1     0
17  0.356164          2  0.077772         11  ...      0      1       1     0
18  0.273973          2  0.031861         11  ...      0      1       1     0
21  0.232877          2  0.152410         15  ...      0      0       1     0

[5 rows x 20 columns]

In [ ]:
df['income'].unique()
le=LabelEncoder()
le.fit(df['income'])
le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
print(le_name_mapping)
df['income'] = le.transform(df['income'])
df

{'<=50K': 0, '>50K': 1}

            age  workclass    fnlwgt  education  ...  Other  White  Female  Male
0      0.109589          2  0.144430          1  ...      0      0       0     1
1      0.287671          2  0.051677         11  ...      0      1       0     1
2      0.150685          1  0.219011          7  ...      0      1       0     1
3      0.369863          2  0.099418         15  ...      0      0       0     1
5      0.232877          2  0.125398          0  ...      0      1       0     1
...         ...        ...       ...        ...  ...    ...    ...     ...   ...
48837  0.136986          2  0.165081          7  ...      0      1       1     0
48838  0.315068          2  0.095390         11  ...      0      1       0     1
48839  0.561644          2  0.093721         11  ...      0      1       1     0
48840  0.068493          2  0.127292         11  ...      0      1       0     1
48841  0.479452          3  0.185817         11  ...      0      1       1     0

[45222 rows x 20 columns]

In [ ]:
more_then_50=df[df['income']==1]
less_then_50=df[df['income']==0]
print(more_then_50.head())
print(more_then_50.shape)
print(less_then_50.head())
print(less_then_50.shape)

         age  workclass    fnlwgt  education  ...  Other  White  Female  Male
2   0.150685          1  0.219011          7  ...      0      1       0     1
3   0.369863          2  0.099418         15  ...      0      0       0     1
7   0.630137          4  0.061706         14  ...      0      1       0     1
10  0.657534          2  0.115757         11  ...      0      1       0     1
14  0.424658          2  0.180263         11  ...      0      1       0     1

[5 rows x 20 columns]
(11208, 20)
        age  workclass    fnlwgt  education  ...  Other  White  Female  Male
0  0.109589          2  0.144430          1  ...      0      0       0     1
1  0.287671          2  0.051677         11  ...      0      1       0     1
5  0.232877          2  0.125398          0  ...      0      1       0     1
8  0.095890          2  0.241163         15  ...      0      1       1     0
9  0.520548          2  0.061956          5  ...      0      1       0     1

[5 rows x 20 columns]
(34014, 20)

In [ ]:
def compute(data):
  d=dict()
  for i in data:
    if i in d:
      d[i]+=1
    else:
      d[i]=1
  print(d)
  maxk=-1
  maxval=-1
  for k,v in d.items():
    if(maxval<v):
      maxval=v
      maxk=k 
  return maxk

In [ ]:
print(df['native-country'].nunique())
MaxProportionKey=compute(df['native-country'])
print(MaxProportionKey)

41
{38: 41292, 28: 45, 12: 86, 25: 903, 5: 97, 20: 36, 10: 193, 29: 283, 36: 29, 13: 69, 7: 147, 32: 175, 39: 83, 34: 101, 3: 82, 23: 89, 18: 147, 0: 26, 30: 81, 24: 21, 8: 119, 4: 133, 35: 55, 21: 100, 1: 163, 31: 62, 2: 113, 26: 48, 15: 19, 19: 56, 33: 20, 22: 103, 6: 43, 40: 23, 17: 18, 16: 28, 11: 49, 37: 26, 27: 22, 9: 36, 14: 1}
38

In [ ]:
df['native-country'][df['native-country'] != MaxProportionKey] = 0
df['native-country'][df['native-country'] == MaxProportionKey] = 1
print(df['native-country'].unique())